{
  "name": "cpnt-262-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Fesal Badday - Raj Hunjan - Lucas Cummings - Hyeju Helena Hong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
